.custom-dropDown-container {
  position: relative;
  color: #000;

  .dd-selection {
    background-color: #fff;
    padding: 14px 16px;
    border-radius: 5px;
    width: 100%;
    border: 1px solid silver;
    cursor: pointer;
    position: relative;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    &::after {
      display: block;
      content: "";
      width: 10px;
      height: 10px;
      border-right: 2px solid #A3B18A;
      border-bottom: 2px solid #A3B18A;
      transform: rotate(45deg);
      transition: 0.3s;
      position: absolute;
      right: 15px;
      top: 15px;
    }
  }
  .visible::after {
    transform: rotate(-135deg);
    top: 15px;
  }

  .dropDown {
    top: 50px;
  }
  .dropRight {
    left: 200px;
    top: 0;
  }
  .dropTop {
    bottom: 50px;
  }
  .dropLeft {
    right: 200px;
    top: 0;
  }

  .dd-itemHolder {
    transform: scale(0);
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid silver;
    position: absolute;
    line-height: 0.7rem;
    width: 90%;
    z-index: 100;
    transition: all 0.5s ease-in-out;
    transform-origin: top;
    font-size: 12px;
    font-weight: 500;

    div {
      padding: 10px 16px;
      cursor: pointer;
      &:hover {
        background-color: #bc8e10;
        color: #fff;
        border-radius: 5px;
      }
    }
  }
}
