.pay-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #2c4379;
}

.pay-container button {
  background-color: #5A716A;
  color: #B2CEDE;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 600;
  font-size: .8rem;
  transition: all 0.2s ease-in;
  outline: none;
  border: 1px solid silver;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.pay-container button:hover {
  background-color: #323248;
  color: white;
}
