<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pay.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="pay-container">
      <button id="btn1">در حال انتقال به درگاه پس از 3 ثانیه</button>
    </section>
  </body>
  <!-- <script>
    let x = 3;
    const intervalx = setInterval(() => {
      x -= 1;
      document.getElementById("btn1").innerText = `در حال انتقال به درگاه پس از ${x} ثانیه`;
      console.log(x);
      if (x < 1) {
        window.location.replace("http://www.w3schools.com");
        clearInterval(intervalx);
      }
    }, 1000);
  </script> -->
</html>
